<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keisuke Otaki@Tokyo</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <link rel="stylesheet" href="./resources/custom.css">
    <link rel="stylesheet" href="./resources/tab.css">
    <link rel="stylesheet" href="./resources/category.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="publication-selected.html" class="current">Publication (selected)</a>
            <a href="publication.html">Publication (all)</a>
            <!-- <a href="work.html">Work</a> -->
            <a href="outreach.html">Outreach</a>
        </nav>
        <h1>Publication (selected)</h1>
    </header>

    <main>
        <p>
            <mark>最終更新日: 2025年10月27日</mark><br />
        </p>
        <ul class="category">
            <li class="item">
                <div class="number"></div>
                <div class="authors">
                    <span class="myself">Otaki, K.</span>, Maeda, T., Uemura, K., Yoshimura, T:,
                </div>
                <div class="title">Roaming Navigation-in-the-wild: How Pedestrians Subjectively Perceive Non-shortest Routes [Experiment],</div>
                <div class="place">Proceedings of ACM SIGSPATIAL/GIS 2025 (accepted), 2025/11.</div>
                <div id="info">
                    <a href="https://doi.org/10.1109/ACCESS.2023.3295830">
                        <img src="https://img.shields.io/badge/DOI-10.1109/ACCESS.2023.3295830-blue.svg">
                    </a>
                    <br />
                    <img src="https://img.shields.io/badge/tag-経路探索/Path Planning-white.svg">
                    <img src="https://img.shields.io/badge/tag-ナビゲーション/Navigation-white.svg">
                </div>
            </li>
            <li class="item">
                <div class="authors">
                    <span class="myself">Otaki, K.</span>, Okada, A., Matsumori, T., Yoshida, H.:
                </div>
                <div class="title">Data-Driven Discrete Geofence Design Using Binary Quadratic Programming,</div>
                <div class="place">arXiv, 2509.24679, 2025/9.</div>
                <div id="info">
                    <!-- <a href="http://id.nii.ac.jp/1001/00240251/" target="_blank">
                        <img src="https://img.shields.io/badge/Link-J Stage-2323CF.svg">
                    </a><br /> -->
                    <img src="https://img.shields.io/badge/tag-量子アニーリング/Quantum Annealing-white.svg">
                    <img src="https://img.shields.io/badge/tag-数理最適化/Optimization-white.svg">
                </div>
            </li>
            <li class="item">
                <div class="authors">
                    <span class="myself">Otaki, K.</span>, Yoshimura, T.:
                </div>
                <div class="title">User preferences in multi-objective routes: The role of gradient visualization and personality measures,</div>
                <div class="place">PLoS One, 20(8): e0329387, 2025/8.</div>
                <div id="info">
                    <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0329387">
                        <img src="https://img.shields.io/badge/DOI-10.1371/journal.pone.0329387-blue.svg">
                    </a><br />
                    <img src="https://img.shields.io/badge/tag-選考/Preference-white.svg">
                    <img src="https://img.shields.io/badge/tag-ナビゲーション/Navigation-white.svg">
                    <img src="https://img.shields.io/badge/tag-多目的経路/Multi Objective Routes-white.svg">
                </div>
            </li>
            <li class="item">
                <div class="authors">
                    <span class="myself">Otaki, K.</span>, Baba, Y.:
                </div>
                <div class="title">Travel itinerary recommendation using interaction-based augmented data,</div>
                <div class="place">Expert Syst. Appl. 269: 126294, 2025.</div>
                <div id="info">
                    <a href="https://www.sciencedirect.com/science/article/pii/S0957417424031610?via%3Dihub">
                        <img src="https://img.shields.io/badge/DOI-10.1016/j.eswa.2024.126294-blue.svg">
                    </a><br />
                    <img src="https://img.shields.io/badge/tag-旅程最適化/Itinerary-white.svg">
                    <img src="https://img.shields.io/badge/tag-数理最適化/Optimizaion-white.svg">
                    <img src="https://img.shields.io/badge/tag-人AI/Human--AI-white.svg">
                </div>
            </li>
            <li class="item">
                <div class="authors">
                    Okoso, A., <span class="myself">Otaki, K.</span>, Koide, S., Baba, Y.:
                </div>
                <div class="title">Impact of Tone-Aware Explanations in Recommender Systems,</div>
                <div class="place">ACM Trans. on Recommender Systems, 3(4), 2025.</div>
                <div id="info">
                    <a href="https://dl.acm.org/doi/10.1145/3718101">
                        <img src="https://img.shields.io/badge/DOI-10.1145/3718101-blue.svg">
                    </a><br />
                    <img src="https://img.shields.io/badge/tag-推薦システム/RecSys-white.svg">
                </div>
            </li>
            <li class="item">
                <div class="authors">
                    Okada, A., <span class="myself">Otaki, K.</span>, Matsumori, T., Yoshida, H., Terada, K., Togawa, N.:
                </div>
                <div class="title">QUBO Formulation Using Sequence Pair With Search Space Restriction for Rectangle Packing Problem,</div>
                <div class="place">IEEE Access, vol.12, pp.156627-156638, 2024.</div>
                <div id="info">
                    <a href="https://doi.org/10.1109/ACCESS.2024.3485675">
                        <img src="https://img.shields.io/badge/DOI-10.1109/ACCESS.2024.3485675-blue.svg">
                    </a>
                    <br />
                    <img src="https://img.shields.io/badge/tag-量子アニーリング/Quantum Annealing-white.svg">
                    <img src="https://img.shields.io/badge/tag-数理最適化/Optimization-white.svg">
                </div>
            </li>
            <li class="item">
                <div class="number"></div>
                <div class="authors">
                    <span class="myself">Otaki, K.</span>, Maeda, T., Yoshimura, T., Sakai, H.:
                </div>
                <div class="title">Roaming Navigation: Diverse Constrained Paths Using Heuristic Search,</div>
                <div class="place">IEEE Access, vol.11, pp.75617-75627, 2023.</div>
                <div id="info">
                    <a href="https://doi.org/10.1109/ACCESS.2023.3295830">
                        <img src="https://img.shields.io/badge/DOI-10.1109/ACCESS.2023.3295830-blue.svg">
                    </a>
                    <br />
                    <img src="https://img.shields.io/badge/tag-経路探索/Path Planning-white.svg">
                    <img src="https://img.shields.io/badge/tag-ナビゲーション/Navigation-white.svg">
                </div>
            </li>
        </ul>
    </main>
</body>

</html>